DATABASE_URL='mysql://root:@localhost:3306/data_packages'
# DATABASE_URL="mysql://kelishu9_Godfrey:57mm@PDc[]C;@104.243.44.92:3306/kelishu9_data_packages"
# DATABASE_URL="mysql://kelishu9_Godfrey:57mm@PDc[]C;@104.243.44.92:3306/kelishu9_data_packages?connection_limit=5"
# DATABASE_URL="mysql://kelishu9_kelishu9:70vxjCP{RyaL@104.243.44.92:3306/kelishu9_new_migration"
# DATABASE_URL="mysql://root@localhost:3306/data_packages"
PORT=5000
JWT_SECRET=d89d24e7552ac8a93dd6c7db29ace69b7540302fcba0a659eb4dfb40a2ecdad3929b27566c58773c993c046456ccd5c3ccec869df69f2b826f2378a3b853fa0a
